#!/bin/sh
set -ex
#
TYP=$1
#
NAME=$2
#
EXP=$3
#
DATDIR=$4
#
EXPANA=$5
#
#this script defines the output variables
#and runs another script table.ncl that creates a table with all the 2d output metric names, units andvalues

echo TYP path $TYP
echo DIR path $DATDIR
echo QUELLE path $QUELLE
echo PLTDIR path $PLTDIR
echo EXPANA path $EXPANA


atm_phy=busy_atm_phy
cdo copy ${DATDIR}/${NAME}_atm_3d_ml.nc $atm_phy

cdo copy  $atm_phy tempp.nc

cdo fldmean -sellonlatbox,-180.,180.,-61.,-59. tempp.nc tempp1.nc

cdo -ap2plx,1000 tempp1.nc tempp2.nc

cdo copy tempp2.nc busy_atm_phy.nc
#cdo infon   $atm_phy     
source /etc/profile.d/modules.sh #added by Pauline B 06.09.2024
module load ncl #added by Pauline B 29.08.2022
nclsh ${QUELLE}/table_ua_1level.ncl -pltdir=${PLTDIR} -quelle=${QUELLE}

which ncl
module load enscript #added by Pauline B. on 29.08.2022
  enscript -fCourier8 -o busy_ps.ps busy_table.txt
module load ghostscript #added by Pauline B. on 29.08.2022
ps2pdf   busy_ps.ps table_${NAME}.pdf

rm busy*
rm tempp*
#



exit
