prlr,      86400.00,     0.00,   mm/d,   precip large scale rain,
prls,      86400.00,     0.00,   mm/d,   precip large scale snow,
prcr,      86400.00,     0.00,   mm/d,   precip convective rain,
prcs,      86400.00,     0.00,   mm/d,   precip convective snow,
aprc,      86400.00,     0.00,   mm/d,   convective precipitation, 
aprl,      86400.00,     0.00,   mm/d,   large scale precipitation, 
pr,        86400.00,     0.00,   mm/d,   total precipitation,
evspsbl,   86400.00,     0.00,   mm/d,   evaporation,  
P_E,       86400.00,     0.00,   mm/d,   precipitation-evaporation,  
sic,         100.00,     0.00,      %,   ice cover (fraction of grid box), 
hfss,          1.00,     0.00,   W/m2,   sensible heat flux,
hfls,          1.00,     0.00,   W/m2,   latent heat flux,
prw,           1.00,     0.00,  kg/m2,   vertically integrated water vapor, 
cllvi,      1000.00,     0.00,   g/m2,   vertically integrated cloud water, 
clivi,      1000.00,     0.00,   g/m2,   vertically integrated cloud ice, 
psl,           0.01, -1000.00,    hPa,   mean sea level pressure,
clt,         100.00,     0.00,      %,   total cloud cover,
ts,            1.00,  -273.15,      C,   surface temperature, 
albedo,      100.00,     0.00,      %,   surface albedo, 
rsns,          1.00,     0.00,   W/m2,   net surface SW radiation, 
rsds,          1.00,     0.00,   W/m2,   SW down surface,
rsus,          1.00,     0.00,   W/m2,   SW up  surface,
rlns,          1.00,     0.00,   W/m2,   net surface LW radiation,
rlds,          1.00,     0.00,   W/m2,   LW down surface, 
rlus,          1.00,     0.00,   W/m2,   LW up surface,
net_flux,      1.00,     0.00,   W/m2,   surface net energy flux
rsnt,          1.00,     0.00,   W/m2,   net top SW radiation,
rlnt,          1.00,     0.00,   W/m2,   net top LW radiation  (-OLR),
rsdt,          1.00,     0.00,   W/m2,   top incoming SW radiation,
rsut,          1.00,     0.00,   W/m2,   TOA Outgoing SW Radiation,
sclf0,         1.00,     0.00,   W/m2,   TOA net SW cloud effect,
tclf0,         1.00,     0.00,   W/m2,   OLR cloud effect,
tauu,       1000.00,     0.00,  mN/m2,   u-stress,
tauv,       1000.00,     0.00,  mN/m2,   v-stress, 
tauu_sso,   1000.00,     0.00,  mN/m2,   u-gravity wave stress,
tauv_sso,   1000.00,     0.00,  mN/m2,   v-gravity wave stress,
diss_sso,      1.00,     0.00,   W/m2,   gravity wave dissipation, 
sit,           1.00,     0.00,      m,   ice thickness,
qgvi,          1.00,     0.00,  kg/m2,   total_graupel vertically integrated graupel,
qrvi,          1.00,     0.00,  kg/m2,   total_rain  vertically integrated rain,
qsvi,          1.00,     0.00,  kg/m2,   total_snow  vertically integrated snow,
